<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .inner-container {
      width: 18rem;
      max-width: 100%;
    }
    .inner-container input {
      width: 100%;
      outline: none;
      color: #111;
      padding: 0.675rem 1rem;
      border: 1px solid #111;
      border-radius: 12px;
    }
    .inner-container ul li {
      list-style: none;
      margin-bottom: 0.5rem;
      font-size: 18px;
    }
    .inner-container ul {
      padding: 0;
      margin: 0;
      margin-top: 1.2rem;
      margin-left: 0.7rem;
    }
  </style>
  <body>
    <div class="container">
      <div class="inner-container">
        <input type="text" class="filter-input" id="filter-input" placeholder="Search" />
        <div class="output"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
